<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="utf-8" />
 <title>sliit library</title>
 <style type="text/css">
 .white{color:white;
 }
 </style>
</head>
<body>
<img src="SLIIT Logo.png" width="180" height="80" Align="left"><br/><br/><br/><br/><br/>
 <nav>
 <div style="background-color:#263238;">
 <a href="/Home/" color="white" class="white">Home</a>
 <a href="/About Us/" class="white">About Us</a>
 <a href="/Membership/" class="white">Membership</a>
 <a href="/Search/" class="white">Search</a>
 <a href="/New Arrivals/" class="white">New Arrivals</a>
 <a href="/Staff/" class="white">Staff</a>
 </div>
 </nav>
 <div style="width:200px;">
<h2>Categories</h2>
 <a href="/OAPC Search/">OAPC Search</a>
 <a href="/New Arrivals/">New Arrivals</a>
 <a href="/How to Become a Member/">How to Become a Member</a>
 <a href="/Central Bank of Srilanka/">Central Bank of Srilanka</a>
 <a href="/e-Reporsitory/">e-Reporsitory</a>
 <a href="/Dictionary/">Dictionary</a>
 <a href="/Library Policies/">Library Policies</a>
 <a href="/Univercity of Moratuwa/">Univercity of Moratuwa</a>
<h2>E-Resources</h2>

 <p>find the Journals<br/><br/><p>
 <a href="/Online Journals/">Online Journals</br></a>
 <p>Access the available Database<br/><br/><p>
 <a href="/Databases/">Databases<br/></a>
 <p>Getting start with resarch<br/><br/></p>
 <a href="/Research Papers/">Research Papers<br/></a>
 <p>What is done already</p><br/>
 <a href="/Thesis Dissertaion/">Thesis Dissertaion</a><br/>
 <p>Help!!!<br/><br/></p>
 <a href="/Library Guide/">Library Guide<br/></a>
 <p>Turnitin<br/><br/></p>
 <a href="/Turnitin/">Turnitin</a>
 </div>
  
 <div style="width:600pxpx;">
<h2>Library Facilities</h2>
 <img src="Loan.png" width="120" height="80" align="left"><br/><br/><br/><br/><br/>
 <ul type="dot"></ul>
 <li>Library Loans<br/><br/></li>
 <img src="CD_DVD.png" width="120" height="80" Align="left"><br/><br/><br/><br/><br/>
 <ul type="dot"></ul>
 <li>CD/DVD Buring Services<br/><br/></li>
 <img src="Laptop.jpg" width="120" height="80" align="left"><br/><br/><br/><br/><br/>
 <ul type="dot"></ul>
 <li>Laptop inside<br/><br/></li>
 <img src="Wi-Fi.jpg" width="120" height="80" Align="left"><br/><br/><br/><br/><br/>
 <ul type="dot"></ul>
 <li>WI-FI Facility<br/><br/></li> 
 <div>
 <style>
	footer{background-color:gray;text-align:center;}
 </style>
 <footer>Copyright @ Sri Lanka Institute Of Information Technology.2017-All Rights Reserved</footer>
</body>
</html>